{
    "name": "devtransition/yii2-jobbers",
    "description": "Yii 2 module for asynchronous job processing (Queue-Manager)",
    "keywords": [
        "yii",
        "yii2",
        "extension",
        "amqp",
        "RabbitMQ"
    ],
    "homepage": "https://github.com/devtransition/yii2-jobbers",
    "type": "yii2-extension",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Nicolas Wild",
            "email": "nwild79@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "devtransition/jobbers": "dev-develop",
        "yiisoft/yii2": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "devtransition\\jobbers\\yii\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "devtransition\\jobbers\\yii\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
